# Richpath

./: README.md  build.gradle  gradle.properties  settings.gradle
animator/: build.gradle
animator/src/main/java/com/richpathanimator/: AnimationBuilder.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richpathanimator/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
appkt/: build.gradle
appkt/src/main/: AndroidManifest.xml
appkt/src/main/java/com/richpathanimator/sample/: AnimationSamplesActivity.kt  CompoundViewSamplesActivity.kt  MainActivity.kt
appkt/src/main/res/drawable/: ic_android.xml
appkt/src/main/res/layout/: activity_compound_view_samples.xml  activity_main.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
richpath/: build.gradle
richpath/src/androidTest/java/com/richpath/: ExampleInstrumentedTest.java
richpath/src/main/java/com/richpath/: RichPath.kt  RichPathView.kt
richpath/src/main/java/com/richpath/model/: Vector.kt
richpath/src/main/java/com/richpath/pathparser/: PathParser.kt  PathParserCompat.kt  PathParserCompatApi21.kt
richpath/src/main/java/com/richpath/util/: PathUtils.kt  XmlParser.kt
