// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}



ext {
    compileSdkVersion = 33
//    buildToolsVersion = '33.0.2'
    minSdkVersion = 21
    targetSdkVersion = 33

    ktxVersion = '1.1.0'
    appcompatVersion = '1.6.1'
    espressoVersion = '2.2.2'
    junitVersion = '4.13.2'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

import com.richbuild.KoshryTask

tasks.register('koshry', KoshryTask) {}
